#@TYPE: Machine
#@NAME: Raspberry Pi 3
#@DESCRIPTION: Machine configuration for the Raspberry Pi 3

# Broadcom BCM2837 SoC has an ARM v8 core
# but for 32-bit mode use the v7 compiler options
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

# Broadcom VideoCore 4 Memory Allocation
VC4_CMA_SIZE = "cma-256"

# Use the mini-UART serial interface for a console
SERIAL_CONSOLE = "115200 ttyS0"

# Everything else is common to all RPi boards
require rpi-common.inc
