#
# Raspberry Pi BSP Layer
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "rpi"
BBFILE_PATTERN_rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi = "7"

# Let the "No recipes available for: pkg.bbappend" be WARNINGS until we
# cleanup the unused bbappend.
BB_DANGLINGAPPENDS_WARNONLY ?= "true"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rpi = "1"

# All BSP's require "core", include "wrlinux" for Wind River additions
# and "wr-template" for layers which contain templates.
LAYERDEPENDS_rpi = "core wrlinux wr-template"

# Since LTS-18 we need to list the layer's Yocto compatibility.
LAYERSERIES_COMPAT_rpi = "scarthgap"

# Since LTS-24, patches need to have an upstream status in their commit
# messages. As this layer contains a lot of upstream patches which do
# not have this status, ignore the errors -- but only from this layer.
ERROR_QA:remove:rpi = "patch-status"
