[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.18.17-yocto-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 Wed Nov 14 16:26:29 UTC 2018
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi Model B Rev 1
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 8 MiB at 0x0b400000
[    0.000000] On node 0 totalpages: 49152
[    0.000000]   Normal zone: 432 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 49152 pages, LIFO batch:15
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x494 with crng_init=0
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 48720
[    0.000000] Kernel command line: bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0xec00000 vc_mem.mem_size=0x10000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=ttyAMA0,115200
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 174616K/196608K available (6851K kernel code, 743K rwdata, 2204K rodata, 472K init, 803K bss, 13800K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xcc800000 - 0xff800000   ( 816 MB)
                   lowmem  : 0xc0000000 - 0xcc000000   ( 192 MB)
                   modules : 0xbf000000 - 0xc0000000   (  16 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (6853 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   ( 472 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 744 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 804 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 26907 entries in 79 pages
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000031] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000077] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000175] bcm2835: system timer (irq = 27)
[    0.000796] Console: colour dummy device 80x30
[    0.000853] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[    0.060341] pid_max: default: 32768 minimum: 301
[    0.060617] Security Framework initialized
[    0.060969] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.061003] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.062692] Disabling memory control group subsystem
[    0.062980] CPU: Testing write buffer coherency: ok
[    0.064398] Setting up static identity map for 0x8200 - 0x8238
[    0.065899] devtmpfs: initialized
[    0.078196] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.078662] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.078705] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.080187] pinctrl core: initialized pinctrl subsystem
[    0.082094] NET: Registered protocol family 16
[    0.084570] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.093489] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.093521] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.093687] Serial: AMBA PL011 UART driver
[    0.097263] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[    0.144912] bcm2835-dma 20007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.147597] SCSI subsystem initialized
[    0.147911] usbcore: registered new interface driver usbfs
[    0.148041] usbcore: registered new interface driver hub
[    0.148297] usbcore: registered new device driver usb
[    0.150934] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-11-04 16:31
[    0.153330] clocksource: Switched to clocksource timer
[    0.339990] VFS: Disk quotas dquot_6.6.0
[    0.340161] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.340504] FS-Cache: Loaded
[    0.340885] CacheFiles: Loaded
[    0.361578] NET: Registered protocol family 2
[    0.363055] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)
[    0.363139] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.363204] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.363254] TCP: Hash tables configured (established 2048 bind 2048)
[    0.363562] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.363611] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.364044] NET: Registered protocol family 1
[    0.365227] RPC: Registered named UNIX socket transport module.
[    0.365256] RPC: Registered udp transport module.
[    0.365271] RPC: Registered tcp transport module.
[    0.365284] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.367545] hw perfevents: no irqs for PMU, sampling events not supported
[    0.367635] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[    0.372864] Initialise system trusted keyrings
[    0.373492] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.390423] FS-Cache: Netfs 'nfs' registered for caching
[    0.392031] NFS: Registering the id_resolver key type
[    0.392106] Key type id_resolver registered
[    0.392125] Key type id_legacy registered
[    0.392168] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.405122] jitterentropy: Initialization failed with host not compliant with requirements: 2
[    0.405162] Key type asymmetric registered
[    0.405180] Asymmetric key parser 'x509' registered
[    0.405401] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.405943] io scheduler noop registered
[    0.405975] io scheduler deadline registered (default)
[    0.406619] io scheduler cfq registered
[    0.406650] io scheduler mq-deadline registered (default)
[    0.406667] io scheduler kyber registered
[    0.409780] BCM2708FB: allocated DMA memory 4b440000
[    0.409864] BCM2708FB: allocated DMA channel 0 @ (ptrval)
[    0.417761] Console: switching to colour frame buffer device 82x26
[    0.426536] bcm2835-rng 20104000.rng: hwrng registered
[    0.426821] vc-mem: phys_addr:0x00000000 mem_base=0x0ec00000 mem_size:0x10000000(256 MiB)
[    0.428015] vc-sm: Videocore shared memory driver
[    0.428730] gpiomem-bcm2835 20200000.gpiomem: Initialised: Registers at 0x20200000
[    0.450581] brd: module loaded
[    0.466296] loop: module loaded
[    0.466538] Loading iSCSI transport class v2.0-870.
[    0.467815] usbcore: registered new interface driver smsc95xx
[    0.467862] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.696399] Core Release: 2.80a
[    0.696434] Setting default values for core params
[    0.696495] Finished setting default values for core params
[    0.896947] Using Buffer DMA mode
[    0.896979] Periodic Transfer Interrupt Enhancement - disabled
[    0.896994] Multiprocessor Interrupt Enhancement - disabled
[    0.897010] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.897128] Dedicated Tx FIFOs mode
[    0.898009] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0xcb454000 dma = 0x4b454000 len=9024
[    0.898052] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.898091] dwc_otg: Microframe scheduler enabled
[    0.898269] WARN::hcd_init_fiq:459: FIQ on core 0 at 0xc04de6d4
[    0.898297] WARN::hcd_init_fiq:460: FIQ ASM at 0xc04de974 length 36
[    0.898333] WARN::hcd_init_fiq:486: MPHI regs_base at 0xcc8a5000
[    0.898438] dwc_otg 20980000.usb: DWC OTG Controller
[    0.898521] dwc_otg 20980000.usb: new USB bus registered, assigned bus number 1
[    0.898615] dwc_otg 20980000.usb: irq 56, io mem 0x00000000
[    0.898678] Init: Port Power? op_state=1
[    0.898694] Init: Power Port (0)
[    0.899198] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.899230] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.899252] usb usb1: Product: DWC OTG Controller
[    0.899271] usb usb1: Manufacturer: Linux 4.18.17-yocto-standard dwc_otg_hcd
[    0.899290] usb usb1: SerialNumber: 20980000.usb
[    0.900531] hub 1-0:1.0: USB hub found
[    0.900664] hub 1-0:1.0: 1 port detected
[    0.901842] dwc_otg: FIQ enabled
[    0.901858] dwc_otg: NAK holdoff enabled
[    0.901865] dwc_otg: FIQ split-transaction FSM enabled
[    0.901886] Module dwc_common_port init
[    0.902473] usbcore: registered new interface driver usb-storage
[    0.903005] mousedev: PS/2 mouse device common for all mice
[    0.904717] bcm2835-wdt 20100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.905342] bcm2835-cpufreq: min=700000 max=700000
[    0.906147] sdhci: Secure Digital Host Controller Interface driver
[    0.906171] sdhci: Copyright(c) Pierre Ossman
[    0.906859] sdhost-bcm2835 20202000.mmc: could not get clk, deferring probe
[    0.907094] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.907735] ledtrig-cpu: registered to indicate activity on CPUs
[    0.907925] hidraw: raw HID events driver (C) Jiri Kosina
[    0.908219] usbcore: registered new interface driver usbhid
[    0.908239] usbhid: USB HID core driver
[    0.909282] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    0.911307] [vc_sm_connected_init]: start
[    0.921173] [vc_sm_connected_init]: end - returning 0
[    0.922550] Initializing XFRM netlink socket
[    0.922621] NET: Registered protocol family 17
[    0.922825] Key type dns_resolver registered
[    0.925039] registered taskstats version 1
[    0.925088] Loading compiled-in X.509 certificates
[    0.926935] Key type encrypted registered
[    0.926972] Unable to create integrity sysfs dir: -19
[    0.939252] uart-pl011 20201000.serial: cts_event_workaround enabled
[    0.939420] 20201000.serial: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    1.832925] console [ttyAMA0] enabled
[    1.840367] sdhost: log_buf @ (ptrval) (4b453000)
[    1.892381] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.900187] of_cfs_init
[    1.902800] of_cfs_init: OK
[    1.926868] uart-pl011 20201000.serial: no DMA platform data
[    1.932743] md: Waiting for all devices to be available before autodetect
[    1.939643] md: If you don't use raid, use raid=noautodetect
[    1.947201] Indeed it is in host mode hprt0 = 00021501
[    2.012637] random: fast init done
[    2.018364] md: Autodetecting RAID arrays.
[    2.022602] md: autorun ...
[    2.025512] md: ... autorun DONE.
[    2.029468] Waiting for root device /dev/mmcblk0p2...
[    2.079656] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.088495] mmc0: new SD card at address c8b2
[    2.094809] mmcblk0: mmc0:c8b2 SD02G 1.84 GiB
[    2.103065]  mmcblk0: p1 p2
[    2.146169] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.154588] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.163190] devtmpfs: mounted
[    2.170825] Freeing unused kernel memory: 472K
[    2.175396] This architecture does not have kernel memory protection.
[    2.183560] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.190278] Indeed it is in host mode hprt0 = 00001101
[    2.434372] usb 1-1: New USB device found, idVendor=0424, idProduct=9512, bcdDevice= 2.00
[    2.442712] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.453643] hub 1-1:1.0: USB hub found
[    2.458000] hub 1-1:1.0: 3 ports detected
[    2.783461] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.913965] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    2.922355] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.929851] systemd[1]: System time before build time, advancing clock.
[    2.940726] smsc95xx v1.0.6
[    3.039688] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-20980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:d6:72:d8
[    3.154929] NET: Registered protocol family 10
[    3.161976] Segment Routing with IPv6
[    3.188961] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    3.211747] systemd[1]: Detected architecture arm.
[    3.265373] systemd[1]: Set hostname to <rpi>.
[    4.531452] random: systemd: uninitialized urandom read (16 bytes read)
[    4.539367] systemd[1]: Listening on udev Kernel Socket.
[    4.573892] random: systemd: uninitialized urandom read (16 bytes read)
[    4.583524] systemd[1]: Listening on Syslog Socket.
[    4.613924] random: systemd: uninitialized urandom read (16 bytes read)
[    4.621374] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.664070] systemd[1]: Reached target Swap.
[    4.694750] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.734078] systemd[1]: Reached target Remote File Systems.
[    4.775403] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.750127] openvswitch: Open vSwitch switching datapath
[    6.580513] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.913271] systemd-journald[81]: Received request to flush runtime journal from PID 1
[    8.986309] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    9.174305] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[   11.551108] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   15.348333] Bluetooth: Core ver 2.22
[   15.352175] NET: Registered protocol family 31
[   15.356782] Bluetooth: HCI device and connection manager initialized
[   15.407459] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   15.440104] Bluetooth: HCI socket layer initialized
[   15.513496] Bluetooth: L2CAP socket layer initialized
[   15.518704] Bluetooth: SCO socket layer initialized
[   16.996272] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[   54.817294] random: crng init done
[   54.820735] random: 7 urandom warning(s) missed due to ratelimiting
