[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.18.17-yocto-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Thu Nov 15 11:31:00 UTC 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0x90/0x49c with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu @(ptrval) s39884 r8192 d21556 u69632
[    0.000000] pcpu-alloc: s39884 r8192 d21556 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fbcon=map:10 fbcon=font:VGA8x16 rootwait console=tty1
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 938988K/970752K available (8192K kernel code, 736K rwdata, 2292K rodata, 1024K init, 829K bss, 23572K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 737 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 830 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 28059 entries in 83 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000010] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000030] Switching to timer-based delay loop, resolution 52ns
[    0.000369] Console: colour dummy device 80x30
[    0.001130] console [tty1] enabled
[    0.001182] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001236] pid_max: default: 32768 minimum: 301
[    0.001470] Security Framework initialized
[    0.001760] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001808] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003294] Disabling memory control group subsystem
[    0.003500] CPU: Testing write buffer coherency: ok
[    0.004204] CPU0: update cpu_capacity 1024
[    0.004247] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.005274] Setting up static identity map for 0x100000 - 0x10003c
[    0.005549] Hierarchical SRCU implementation.
[    0.006803] smp: Bringing up secondary CPUs ...
[    0.008084] CPU1: update cpu_capacity 1024
[    0.008095] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.009499] CPU2: update cpu_capacity 1024
[    0.009510] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.010891] CPU3: update cpu_capacity 1024
[    0.010901] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.011073] smp: Brought up 1 node, 4 CPUs
[    0.011235] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.011264] CPU: All CPU(s) started in HYP mode.
[    0.011289] CPU: Virtualization extensions available.
[    0.012644] devtmpfs: initialized
[    0.027275] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.027705] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.027774] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.028742] pinctrl core: initialized pinctrl subsystem
[    0.030235] NET: Registered protocol family 16
[    0.033156] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.040712] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.040767] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.041084] Serial: AMBA PL011 UART driver
[    0.043939] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.092097] bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.094349] SCSI subsystem initialized
[    0.094725] usbcore: registered new interface driver usbfs
[    0.094836] usbcore: registered new interface driver hub
[    0.095017] usbcore: registered new device driver usb
[    0.100462] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-10-16 15:45
[    0.102587] clocksource: Switched to clocksource arch_sys_counter
[    0.265234] VFS: Disk quotas dquot_6.6.0
[    0.265396] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.265682] FS-Cache: Loaded
[    0.266027] CacheFiles: Loaded
[    0.280938] NET: Registered protocol family 2
[    0.282197] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.282280] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.282420] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.282726] TCP: Hash tables configured (established 8192 bind 8192)
[    0.282954] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.283044] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.283493] NET: Registered protocol family 1
[    0.284430] RPC: Registered named UNIX socket transport module.
[    0.284471] RPC: Registered udp transport module.
[    0.284498] RPC: Registered tcp transport module.
[    0.284525] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.286959] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.291270] Initialise system trusted keyrings
[    0.291627] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.305391] FS-Cache: Netfs 'nfs' registered for caching
[    0.306267] NFS: Registering the id_resolver key type
[    0.306339] Key type id_resolver registered
[    0.306367] Key type id_legacy registered
[    0.306410] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.313892] Key type asymmetric registered
[    0.313943] Asymmetric key parser 'x509' registered
[    0.314085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.314358] io scheduler noop registered
[    0.314394] io scheduler deadline registered (default)
[    0.314676] io scheduler cfq registered
[    0.314708] io scheduler mq-deadline registered (default)
[    0.314737] io scheduler kyber registered
[    0.317814] BCM2708FB: allocated DMA memory fac40000
[    0.317891] BCM2708FB: allocated DMA channel 0 @ (ptrval)
[    0.326856] Console: switching to colour frame buffer device 82x26
[    0.337087] bcm2835-rng 3f104000.rng: hwrng registered
[    0.339625] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.345208] vc-sm: Videocore shared memory driver
[    0.348053] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.368399] brd: module loaded
[    0.385438] loop: module loaded
[    0.388044] Loading iSCSI transport class v2.0-870.
[    0.391576] libphy: Fixed MDIO Bus: probed
[    0.394190] usbcore: registered new interface driver lan78xx
[    0.396653] usbcore: registered new interface driver smsc95xx
[    0.398905] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.629512] Core Release: 2.80a
[    0.631781] Setting default values for core params
[    0.634182] Finished setting default values for core params
[    0.836881] Using Buffer DMA mode
[    0.839230] Periodic Transfer Interrupt Enhancement - disabled
[    0.841647] Multiprocessor Interrupt Enhancement - disabled
[    0.844154] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.846602] Dedicated Tx FIFOs mode
[    0.849592] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0xbac54000 dma = 0xfac54000 len=9024
[    0.854441] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.865714] dwc_otg: Microframe scheduler enabled
[    0.865796] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x80624a48
[    0.868126] WARN::hcd_init_fiq:460: FIQ ASM at 0x80624d74 length 36
[    0.870434] WARN::hcd_init_fiq:486: MPHI regs_base at 0xbb87e000
[    0.872782] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.875160] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.877589] dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
[    0.879960] Init: Port Power? op_state=1
[    0.882256] Init: Power Port (0)
[    0.884886] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.889512] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.891984] usb usb1: Product: DWC OTG Controller
[    0.894448] usb usb1: Manufacturer: Linux 4.18.17-yocto-standard dwc_otg_hcd
[    0.896981] usb usb1: SerialNumber: 3f980000.usb
[    0.900310] hub 1-0:1.0: USB hub found
[    0.902768] hub 1-0:1.0: 1 port detected
[    0.905853] dwc_otg: FIQ enabled
[    0.905861] dwc_otg: NAK holdoff enabled
[    0.905867] dwc_otg: FIQ split-transaction FSM enabled
[    0.905882] Module dwc_common_port init
[    0.906295] usbcore: registered new interface driver usb-storage
[    0.909037] mousedev: PS/2 mouse device common for all mice
[    0.912631] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.915506] bcm2835-cpufreq: min=600000 max=900000
[    0.918575] sdhci: Secure Digital Host Controller Interface driver
[    0.921116] sdhci: Copyright(c) Pierre Ossman
[    0.924205] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.927016] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.930481] ledtrig-cpu: registered to indicate activity on CPUs
[    0.933337] hidraw: raw HID events driver (C) Jiri Kosina
[    0.936231] usbcore: registered new interface driver usbhid
[    0.938891] usbhid: USB HID core driver
[    0.942412] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    0.947056] [vc_sm_connected_init]: start
[    0.956254] [vc_sm_connected_init]: end - returning 0
[    0.959914] Initializing XFRM netlink socket
[    0.962435] NET: Registered protocol family 17
[    0.965048] Key type dns_resolver registered
[    0.968083] Registering SWP/SWPB emulation handler
[    0.971548] registered taskstats version 1
[    0.974057] Loading compiled-in X.509 certificates
[    0.977842] Key type encrypted registered
[    0.980243] Unable to create integrity sysfs dir: -19
[    0.991955] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.994572] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    1.001894] sdhost: log_buf @ (ptrval) (fac53000)
[    1.051183] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.055474] of_cfs_init
[    1.058025] of_cfs_init: OK
[    1.060932] md: Waiting for all devices to be available before autodetect
[    1.063347] md: If you don't use raid, use raid=noautodetect
[    1.066829] md: Autodetecting RAID arrays.
[    1.069122] md: autorun ...
[    1.071286] md: ... autorun DONE.
[    1.073757] Waiting for root device /dev/mmcblk0p2...
[    1.134992] Indeed it is in host mode hprt0 = 00021501
[    1.205376] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.213510] mmc0: new high speed SDHC card at address aaaa
[    1.217329] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.223709]  mmcblk0: p1 p2
[    1.228674] random: fast init done
[    1.258428] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.260962] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.335833] EXT4-fs (mmcblk0p2): recovery complete
[    1.342652] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.342939] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.345241] Indeed it is in host mode hprt0 = 00001101
[    1.349941] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.366406] devtmpfs: mounted
[    1.414357] Freeing unused kernel memory: 1024K
[    1.593133] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    1.598563] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.602462] hub 1-1:1.0: USB hub found
[    1.605491] hub 1-1:1.0: 5 ports detected
[    1.690417] systemd[1]: System time before build time, advancing clock.
[    1.813030] NET: Registered protocol family 10
[    1.817770] Segment Routing with IPv6
[    1.836980] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.846526] systemd[1]: Detected architecture arm.
[    1.875039] systemd[1]: Set hostname to <rpi2>.
[    1.922766] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.063137] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    2.068808] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.074899] smsc95xx v1.0.6
[    2.167914] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:63:99:c3
[    2.501612] random: systemd: uninitialized urandom read (16 bytes read)
[    2.505474] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.515740] random: systemd: uninitialized urandom read (16 bytes read)
[    2.520003] systemd[1]: Listening on Journal Socket.
[    2.527479] random: systemd: uninitialized urandom read (16 bytes read)
[    2.539541] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.563705] systemd[1]: Starting Load Kernel Modules...
[    2.572905] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.583028] systemd[1]: Created slice User and Session Slice.
[    2.590931] systemd[1]: Reached target Slices.
[    2.726440] openvswitch: Open vSwitch switching datapath
[    2.913351] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.009699] systemd-journald[118]: Received request to flush runtime journal from PID 1
[    3.558937] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    3.570007] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    3.665461] fbtft: module is from the staging directory, the quality is unknown, you have been warned.
[    3.679571] fb_ili9340: module is from the staging directory, the quality is unknown, you have been warned.
[    3.686095] fbtft_of_value: buswidth = 8
[    3.688706] fbtft_of_value: debug = 0
[    3.691106] fbtft_of_value: rotate = 270
[    3.693567] fbtft_of_value: fps = 25
[    3.903772] graphics fb1: fb_ili9340 frame buffer, 320x240, 150 KiB video memory, 4 KiB buffer memory, fps=25, spi0.0 at 32 MHz
[    4.290242] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    5.778727] Bluetooth: Core ver 2.22
[    5.779829] NET: Registered protocol family 31
[    5.781614] Bluetooth: HCI device and connection manager initialized
[    5.784062] Bluetooth: HCI socket layer initialized
[    5.788573] Bluetooth: L2CAP socket layer initialized
[    5.790969] Bluetooth: SCO socket layer initialized
[    5.871240] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    5.878894] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.474732] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[    7.480883] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   48.432903] random: crng init done
[   48.433040] random: 7 urandom warning(s) missed due to ratelimiting
