[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.12.20-yocto-standard (oe-user@oe-host) (gcc version 7.3.0 (GCC) ) #1 SMP Tue Apr 3 19:57:10 BST 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000] free_area_init_node: node 0, pgdat 80c88540, node_mem_map ba3a1000
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 17 pages/cpu @ba350000 s38668 r8192 d22772 u69632
[    0.000000] pcpu-alloc: s38668 r8192 d22772 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=ttyAMA0,115200
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940248K/970752K available (7168K kernel code, 585K rwdata, 2052K rodata, 1024K init, 715K bss, 22312K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x80008000 - 0x80800000   (8160 kB)
                     .init : 0x80b00000 - 0x80c00000   (1024 kB)
                     .data : 0x80c00000 - 0x80c926dc   ( 586 kB)
                      .bss : 0x80c9a5dc - 0x80d4d54c   ( 716 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 25326 entries in 75 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000009] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000029] Switching to timer-based delay loop, resolution 52ns
[    0.000345] Console: colour dummy device 80x30
[    0.000378] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000401] pid_max: default: 32768 minimum: 301
[    0.000565] Security Framework initialized
[    0.000807] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000826] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001976] CPU: Testing write buffer coherency: ok
[    0.002535] CPU0: update cpu_capacity 1024
[    0.002555] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.003137] Setting up static identity map for 0x100000 - 0x10003c
[    0.004333] smp: Bringing up secondary CPUs ...
[    0.005237] CPU1: update cpu_capacity 1024
[    0.005247] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.006239] CPU2: update cpu_capacity 1024
[    0.006248] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.007228] CPU3: update cpu_capacity 1024
[    0.007238] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.007361] smp: Brought up 1 node, 4 CPUs
[    0.007407] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.007418] CPU: All CPU(s) started in HYP mode.
[    0.007427] CPU: Virtualization extensions available.
[    0.008572] devtmpfs: initialized
[    0.020045] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.020386] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.020417] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.021294] pinctrl core: initialized pinctrl subsystem
[    0.022587] NET: Registered protocol family 16
[    0.025864] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.035586] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.035606] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.035826] Serial: AMBA PL011 UART driver
[    0.037978] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.094014] bcm2835-dma 3f007000.dma: DMA legacy API manager at bb80f000, dmachans=0x1
[    0.096425] SCSI subsystem initialized
[    0.096651] usbcore: registered new interface driver usbfs
[    0.096742] usbcore: registered new interface driver hub
[    0.096879] usbcore: registered new device driver usb
[    0.100255] raspberrypi-firmware soc:firmware: Attached to firmware from 2017-10-24 17:09
[    0.102003] clocksource: Switched to clocksource arch_sys_counter
[    0.232276] VFS: Disk quotas dquot_6.6.0
[    0.232395] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.232679] FS-Cache: Loaded
[    0.233030] CacheFiles: Loaded
[    0.249133] NET: Registered protocol family 2
[    0.250183] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.250322] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.250515] TCP: Hash tables configured (established 8192 bind 8192)
[    0.250688] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.250756] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.251102] NET: Registered protocol family 1
[    0.251902] RPC: Registered named UNIX socket transport module.
[    0.251920] RPC: Registered udp transport module.
[    0.251931] RPC: Registered tcp transport module.
[    0.251941] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.253874] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.256481] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.274008] FS-Cache: Netfs 'nfs' registered for caching
[    0.275144] NFS: Registering the id_resolver key type
[    0.275190] Key type id_resolver registered
[    0.275202] Key type id_legacy registered
[    0.282376] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.282573] io scheduler noop registered
[    0.282588] io scheduler deadline registered (default)
[    0.283204] io scheduler cfq registered
[    0.283218] io scheduler mq-deadline registered
[    0.283230] io scheduler kyber registered
[    0.289176] BCM2708FB: allocated DMA memory fad00000
[    0.289222] BCM2708FB: allocated DMA channel 0 @ bb80f000
[    0.299127] Console: switching to colour frame buffer device 82x26
[    0.307541] bcm2835-rng 3f104000.rng: hwrng registered
[    0.307690] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.308383] vc-sm: Videocore shared memory driver
[    0.308801] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.328904] brd: module loaded
[    0.344103] loop: module loaded
[    0.344256] Loading iSCSI transport class v2.0-870.
[    0.345067] usbcore: registered new interface driver smsc95xx
[    0.345096] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.573373] Core Release: 2.80a
[    0.573395] Setting default values for core params
[    0.573456] Finished setting default values for core params
[    0.773887] Using Buffer DMA mode
[    0.773903] Periodic Transfer Interrupt Enhancement - disabled
[    0.773913] Multiprocessor Interrupt Enhancement - disabled
[    0.773926] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.773943] Dedicated Tx FIFOs mode
[    0.774493] WARN::dwc_otg_hcd_init:1032: FIQ DMA bounce buffers: virt = 0xbad14000 dma = 0xfad14000 len=9024
[    0.774534] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.774562] dwc_otg: Microframe scheduler enabled
[    0.774704] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x80578320
[    0.774723] WARN::hcd_init_fiq:460: FIQ ASM at 0x8057864c length 36
[    0.774743] WARN::hcd_init_fiq:486: MPHI regs_base at 0xbb87a000
[    0.774818] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.774875] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.774928] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.774985] Init: Port Power? op_state=1
[    0.774996] Init: Power Port (0)
[    0.775304] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.775324] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.775340] usb usb1: Product: DWC OTG Controller
[    0.775355] usb usb1: Manufacturer: Linux 4.12.20-yocto-standard dwc_otg_hcd
[    0.775370] usb usb1: SerialNumber: 3f980000.usb
[    0.776356] hub 1-0:1.0: USB hub found
[    0.776427] hub 1-0:1.0: 1 port detected
[    0.777173] dwc_otg: FIQ enabled
[    0.777180] dwc_otg: NAK holdoff enabled
[    0.777185] dwc_otg: FIQ split-transaction FSM enabled
[    0.777202] Module dwc_common_port init
[    0.777560] usbcore: registered new interface driver usb-storage
[    0.777884] mousedev: PS/2 mouse device common for all mice
[    0.778222] bcm2835_thermal soc:thermal: invalid resource
[    0.778240] bcm2835_thermal soc:thermal: Could not get registers: -22
[    0.778276] bcm2835_thermal: probe of soc:thermal failed with error -22
[    0.778930] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.779294] bcm2835-cpufreq: min=600000 max=900000
[    0.779824] sdhci: Secure Digital Host Controller Interface driver
[    0.779837] sdhci: Copyright(c) Pierre Ossman
[    0.780216] sdhost-bcm2835 3f202000.sdhost: /aliases ID not available
[    0.780338] sdhost-bcm2835 3f202000.sdhost: could not get clk, deferring probe
[    0.780484] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.781259] ledtrig-cpu: registered to indicate activity on CPUs
[    0.781447] hidraw: raw HID events driver (C) Jiri Kosina
[    0.781693] usbcore: registered new interface driver usbhid
[    0.781705] usbhid: USB HID core driver
[    0.782519] vchiq: vchiq_init_state: slot_zero = bad80000, is_master = 0
[    0.784199] [vc_sm_connected_init]: start
[    0.793070] [vc_sm_connected_init]: end - returning 0
[    0.793903] Initializing XFRM netlink socket
[    0.793943] NET: Registered protocol family 17
[    0.794067] Key type dns_resolver registered
[    0.794570] Registering SWP/SWPB emulation handler
[    0.795641] registered taskstats version 1
[    0.796794] Key type encrypted registered
[    0.804288] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    0.992128] Indeed it is in host mode hprt0 = 00021501
[    1.082042] random: fast init done
[    1.192018] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.192202] Indeed it is in host mode hprt0 = 00001101
[    1.422347] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    1.422359] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.423468] hub 1-1:1.0: USB hub found
[    1.423593] hub 1-1:1.0: 5 ports detected
[    1.742014] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.802739] console [ttyAMA0] enabled
[    1.808410] sdhost-bcm2835 3f202000.sdhost: /aliases ID not available
[    1.815261] sdhost: log_buf @ bad13000 (fad13000)
[    1.872354] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    1.879244] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.889463] smsc95xx v1.0.6
[    1.892034] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.898376] uart-pl011 3f201000.serial: no DMA platform data
[    1.989168] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.997073] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:63:99:c3
[    1.997405] md: Waiting for all devices to be available before autodetect
[    1.997410] md: If you don't use raid, use raid=noautodetect
[    1.998922] md: Autodetecting RAID arrays.
[    1.998927] md: autorun ...
[    1.998930] md: ... autorun DONE.
[    1.999173] Waiting for root device /dev/mmcblk0p2...
[    2.036602] mmc0: new SD card at address e624
[    2.041811] mmcblk0: mmc0:e624 SU01G 969 MiB
[    2.048043]  mmcblk0: p1 p2
[    2.100177] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.108461] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.116328] devtmpfs: mounted
[    2.123850] Freeing unused kernel memory: 1024K
[    2.663452] systemd[1]: System time before build time, advancing clock.
[    2.818027] NET: Registered protocol family 10
[    2.824545] Segment Routing with IPv6
[    2.847733] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    2.869379] systemd[1]: Detected architecture arm.
[    2.903303] systemd[1]: Set hostname to <rpi2>.
[    2.910877] systemd[1]: Initializing machine ID from random generator.
[    2.917745] systemd[1]: Installed transient /etc/machine-id file.
[    3.488166] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.526078] systemd[1]: Created slice System Slice.
[    3.563870] systemd[1]: Created slice system-getty.slice.
[    3.603394] systemd[1]: Listening on Network Service Netlink Socket.
[    3.642467] systemd[1]: Listening on udev Control Socket.
[    4.080846] nf_conntrack version 0.5.0 (15360 buckets, 61440 max)
[    4.155563] openvswitch: Open vSwitch switching datapath
[    4.444176] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    4.707987] systemd-journald[131]: Received request to flush runtime journal from PID 1
[   10.214346] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   10.229913] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[   11.507084] Bluetooth: Core ver 2.22
[   11.510894] NET: Registered protocol family 31
[   11.515549] Bluetooth: HCI device and connection manager initialized
[   11.523773] Bluetooth: HCI socket layer initialized
[   11.528682] Bluetooth: L2CAP socket layer initialized
[   11.535141] Bluetooth: SCO socket layer initialized
[   11.655612] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   13.076001] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xDDE1
[   57.705606] random: crng init done
