[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.12.20-yocto-standard (oe-user@oe-host) (gcc version 7.3.0 (GCC) ) #1 SMP Wed Apr 4 23:18:54 BST 2018
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000] free_area_init_node: node 0, pgdat 80c88540, node_mem_map ba3a1000
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 17 pages/cpu @ba34f000 s38668 r8192 d22772 u69632
[    0.000000] pcpu-alloc: s38668 r8192 d22772 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: 8250.nr_uarts=1 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk1p2 rootfstype=ext4 elevator=deadline rootwait console=ttyS0,115200
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940244K/970752K available (7168K kernel code, 585K rwdata, 2052K rodata, 1024K init, 715K bss, 22316K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x80008000 - 0x80800000   (8160 kB)
                     .init : 0x80b00000 - 0x80c00000   (1024 kB)
                     .data : 0x80c00000 - 0x80c926dc   ( 586 kB)
                      .bss : 0x80c9a5dc - 0x80d4d54c   ( 716 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 25326 entries in 75 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000022] Switching to timer-based delay loop, resolution 52ns
[    0.000323] Console: colour dummy device 80x30
[    0.000353] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000372] pid_max: default: 32768 minimum: 301
[    0.000501] Security Framework initialized
[    0.000703] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000719] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001613] CPU: Testing write buffer coherency: ok
[    0.002007] CPU0: update cpu_capacity 1024
[    0.002021] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002416] Setting up static identity map for 0x100000 - 0x10003c
[    0.003290] smp: Bringing up secondary CPUs ...
[    0.003897] CPU1: update cpu_capacity 1024
[    0.003905] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.004575] CPU2: update cpu_capacity 1024
[    0.004583] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.005246] CPU3: update cpu_capacity 1024
[    0.005254] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.005343] smp: Brought up 1 node, 4 CPUs
[    0.005380] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.005390] CPU: All CPU(s) started in HYP mode.
[    0.005398] CPU: Virtualization extensions available.
[    0.006241] devtmpfs: initialized
[    0.016001] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.016243] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.016266] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.016905] pinctrl core: initialized pinctrl subsystem
[    0.017825] NET: Registered protocol family 16
[    0.020526] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.028859] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.028872] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.029049] Serial: AMBA PL011 UART driver
[    0.030735] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.031214] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.031495] irq: no irq domain found for /soc/aux@0x7e215000 !
[    0.079802] bcm2835-dma 3f007000.dma: DMA legacy API manager at bb80f000, dmachans=0x1
[    0.081508] SCSI subsystem initialized
[    0.081677] usbcore: registered new interface driver usbfs
[    0.081750] usbcore: registered new interface driver hub
[    0.081858] usbcore: registered new device driver usb
[    0.090126] raspberrypi-firmware soc:firmware: Attached to firmware from 2017-10-24 17:09
[    0.091555] clocksource: Switched to clocksource arch_sys_counter
[    0.205709] VFS: Disk quotas dquot_6.6.0
[    0.205797] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.206009] FS-Cache: Loaded
[    0.206256] CacheFiles: Loaded
[    0.218508] NET: Registered protocol family 2
[    0.219288] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.219404] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.219593] TCP: Hash tables configured (established 8192 bind 8192)
[    0.219721] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.219771] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.220008] NET: Registered protocol family 1
[    0.220554] RPC: Registered named UNIX socket transport module.
[    0.220565] RPC: Registered udp transport module.
[    0.220574] RPC: Registered tcp transport module.
[    0.220583] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222156] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.224215] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.239141] FS-Cache: Netfs 'nfs' registered for caching
[    0.240055] NFS: Registering the id_resolver key type
[    0.240085] Key type id_resolver registered
[    0.240095] Key type id_legacy registered
[    0.245665] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.245794] io scheduler noop registered
[    0.245805] io scheduler deadline registered (default)
[    0.246335] io scheduler cfq registered
[    0.246346] io scheduler mq-deadline registered
[    0.246356] io scheduler kyber registered
[    0.250762] gpio gpiochip1: GPIO chip parent is NULL
[    0.251627] gpio gpiochip2: GPIO chip parent is NULL
[    0.252202] BCM2708FB: allocated DMA memory fad10000
[    0.252228] BCM2708FB: allocated DMA channel 0 @ bb80f000
[    0.261312] Console: switching to colour frame buffer device 82x26
[    0.267310] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.267900] bcm2835-aux-uart 3f215040.serial: could not get clk: -517
[    0.269067] bcm2835-rng 3f104000.rng: hwrng registered
[    0.269197] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.269716] vc-sm: Videocore shared memory driver
[    0.270044] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.285178] brd: module loaded
[    0.296639] loop: module loaded
[    0.296747] Loading iSCSI transport class v2.0-870.
[    0.297376] usbcore: registered new interface driver smsc95xx
[    0.297396] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.525489] Core Release: 2.80a
[    0.525503] Setting default values for core params
[    0.525549] Finished setting default values for core params
[    0.725920] Using Buffer DMA mode
[    0.725932] Periodic Transfer Interrupt Enhancement - disabled
[    0.725940] Multiprocessor Interrupt Enhancement - disabled
[    0.725951] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.725969] Dedicated Tx FIFOs mode
[    0.726329] WARN::dwc_otg_hcd_init:1032: FIQ DMA bounce buffers: virt = 0xbad04000 dma = 0xfad04000 len=9024
[    0.726359] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.726383] dwc_otg: Microframe scheduler enabled
[    0.726439] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x80578320
[    0.726456] WARN::hcd_init_fiq:460: FIQ ASM at 0x8057864c length 36
[    0.726472] WARN::hcd_init_fiq:486: MPHI regs_base at 0xbb87a000
[    0.726530] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.726572] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.726607] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.726659] Init: Port Power? op_state=1
[    0.726668] Init: Power Port (0)
[    0.726890] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.726906] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.726919] usb usb1: Product: DWC OTG Controller
[    0.726932] usb usb1: Manufacturer: Linux 4.12.20-yocto-standard dwc_otg_hcd
[    0.726945] usb usb1: SerialNumber: 3f980000.usb
[    0.727767] hub 1-0:1.0: USB hub found
[    0.727821] hub 1-0:1.0: 1 port detected
[    0.728451] dwc_otg: FIQ enabled
[    0.728457] dwc_otg: NAK holdoff enabled
[    0.728461] dwc_otg: FIQ split-transaction FSM enabled
[    0.728476] Module dwc_common_port init
[    0.728737] usbcore: registered new interface driver usb-storage
[    0.728961] mousedev: PS/2 mouse device common for all mice
[    0.729239] bcm2835_thermal soc:thermal: invalid resource
[    0.729253] bcm2835_thermal soc:thermal: Could not get registers: -22
[    0.729279] bcm2835_thermal: probe of soc:thermal failed with error -22
[    0.729832] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.730152] bcm2835-cpufreq: min=600000 max=1200000
[    0.730617] sdhci: Secure Digital Host Controller Interface driver
[    0.730626] sdhci: Copyright(c) Pierre Ossman
[    0.730940] mmc-bcm2835 3f300000.mmc: /aliases ID not available
[    0.731022] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.731344] sdhost-bcm2835 3f202000.sdhost: /aliases ID not available
[    0.731410] sdhost-bcm2835 3f202000.sdhost: could not get clk, deferring probe
[    0.731517] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.734274] ledtrig-cpu: registered to indicate activity on CPUs
[    0.734494] hidraw: raw HID events driver (C) Jiri Kosina
[    0.734713] usbcore: registered new interface driver usbhid
[    0.734723] usbhid: USB HID core driver
[    0.735425] vchiq: vchiq_init_state: slot_zero = bad80000, is_master = 0
[    0.737103] [vc_sm_connected_init]: start
[    0.745724] [vc_sm_connected_init]: end - returning 0
[    0.746396] Initializing XFRM netlink socket
[    0.746423] NET: Registered protocol family 17
[    0.746525] Key type dns_resolver registered
[    0.746997] Registering SWP/SWPB emulation handler
[    0.747761] registered taskstats version 1
[    0.748522] Key type encrypted registered
[    0.754474] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    0.756020] console [ttyS0] disabled
[    0.756055] 3f215040.serial: ttyS0 at MMIO 0x0 (irq = 220, base_baud = 31250000) is a 16550
[    1.785050] console [ttyS0] enabled
[    1.789275] mmc-bcm2835 3f300000.mmc: /aliases ID not available
[    1.795451] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    1.801371] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.861820] sdhost-bcm2835 3f202000.sdhost: /aliases ID not available
[    1.868722] sdhost: log_buf @ bad07000 (fad07000)
[    1.897123] Indeed it is in host mode hprt0 = 00021501
[    1.972356] mmc0: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.979536] mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.985010] random: fast init done
[    1.990163] mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.995782] mmc1: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.002071] md: Waiting for all devices to be available before autodetect
[    2.008968] md: If you don't use raid, use raid=noautodetect
[    2.015871] md: Autodetecting RAID arrays.
[    2.020033] md: autorun ...
[    2.022921] md: ... autorun DONE.
[    2.026500] Waiting for root device /dev/mmcblk1p2...
[    2.035583] mmc0: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.101574] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.108244] Indeed it is in host mode hprt0 = 00001101
[    2.184600] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.198417] mmc1: new high speed SDHC card at address aaaa
[    2.204742] mmcblk1: mmc1:aaaa SL16G 14.8 GiB
[    2.214735]  mmcblk1: p1 p2
[    2.232939] mmc0: new high speed SDIO card at address 0001
[    2.259919] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.268207] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.285553] devtmpfs: mounted
[    2.293215] Freeing unused kernel memory: 1024K
[    2.341878] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.348694] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.356762] hub 1-1:1.0: USB hub found
[    2.360668] hub 1-1:1.0: 5 ports detected
[    2.599716] systemd[1]: System time before build time, advancing clock.
[    2.681630] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.699677] NET: Registered protocol family 10
[    2.705704] Segment Routing with IPv6
[    2.725956] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    2.747723] systemd[1]: Detected architecture arm.
[    2.785063] systemd[1]: Set hostname to <rpi3>.
[    2.791875] systemd[1]: Initializing machine ID from random generator.
[    2.798659] systemd[1]: Installed transient /etc/machine-id file.
[    2.842179] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    2.849243] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.864324] smsc95xx v1.0.6
[    2.955806] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:b8:7e:40
[    3.178640] systemd[1]: Created slice System Slice.
[    3.212015] systemd[1]: Listening on udev Kernel Socket.
[    3.251923] systemd[1]: Listening on Journal Socket.
[    3.282040] systemd[1]: Listening on Network Service Netlink Socket.
[    3.321833] systemd[1]: Listening on udev Control Socket.
[    3.719466] nf_conntrack version 0.5.0 (15360 buckets, 61440 max)
[    3.815781] openvswitch: Open vSwitch switching datapath
[    3.960733] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
[    4.147445] systemd-journald[133]: Received request to flush runtime journal from PID 1
[    7.083754] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    7.100481] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    7.263817] usbcore: registered new interface driver brcmfmac
[    7.269769] brcmfmac mmc0:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.bin failed with error -2
[    8.135221] Bluetooth: Core ver 2.22
[    8.138981] NET: Registered protocol family 31
[    8.139014] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    8.150757] Bluetooth: HCI device and connection manager initialized
[    8.157744] Bluetooth: HCI socket layer initialized
[    8.162843] Bluetooth: L2CAP socket layer initialized
[    8.168047] Bluetooth: SCO socket layer initialized
[    8.351959] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[    9.361649] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[    9.599368] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xDDE1
[   33.756794] random: crng init done
