[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.18.17-yocto-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP PREEMPT Sat Nov 17 20:23:45 UTC 2018
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 8 MiB at 0x000000003ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   DMA32 zone: 3792 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 242688 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa0/0x468 with crng_init=0
[    0.000000] percpu: Embedded 24 pages/cpu @(____ptrval____) s58840 r8192 d31272 u98304
[    0.000000] pcpu-alloc: s58840 r8192 d31272 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 843419
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=tty1
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 926232K/970752K available (7996K kernel code, 1054K rwdata, 4496K rodata, 3264K init, 930K bss, 36328K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27953 entries in 110 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000006] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000255] Console: colour dummy device 80x25
[    0.000793] console [tty1] enabled
[    0.000831] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000930] pid_max: default: 32768 minimum: 301
[    0.001080] Security Framework initialized
[    0.001333] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001381] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.002598] Disabling memory control group subsystem
[    0.009129] ASID allocator initialised with 32768 entries
[    0.011122] Hierarchical SRCU implementation.
[    0.013549] EFI services will not be available.
[    0.015192] smp: Bringing up secondary CPUs ...
[    0.023418] Detected VIPT I-cache on CPU1
[    0.023484] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.031539] Detected VIPT I-cache on CPU2
[    0.031586] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.039676] Detected VIPT I-cache on CPU3
[    0.039721] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.039879] smp: Brought up 1 node, 4 CPUs
[    0.040012] SMP: Total of 4 processors activated.
[    0.040041] CPU features: detected: 32-bit EL0 Support
[    0.043854] CPU: All CPU(s) started at EL2
[    0.043907] alternatives: patching kernel code
[    0.045397] devtmpfs: initialized
[    0.058447] Enabled cp15_barrier support
[    0.058499] Enabled setend support
[    0.058995] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.059069] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.059737] pinctrl core: initialized pinctrl subsystem
[    0.060138] DMI not present or invalid.
[    0.060516] NET: Registered protocol family 16
[    0.066313] cpuidle: using governor menu
[    0.066672] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.066721] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.071222] DMA: preallocated 256 KiB pool for atomic allocations
[    0.071414] Serial: AMBA PL011 UART driver
[    0.074249] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.074969] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.111115] bcm2835-dma 3f007000.dma: DMA legacy API manager at (____ptrval____), dmachans=0x1
[    0.113013] SCSI subsystem initialized
[    0.113306] usbcore: registered new interface driver usbfs
[    0.113392] usbcore: registered new interface driver hub
[    0.113543] usbcore: registered new device driver usb
[    0.114404] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-10-16 15:45
[    0.115919] clocksource: Switched to clocksource arch_sys_counter
[    0.273407] VFS: Disk quotas dquot_6.6.0
[    0.273523] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.273740] FS-Cache: Loaded
[    0.274040] CacheFiles: Loaded
[    0.285508] NET: Registered protocol family 2
[    0.286377] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.286444] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.286580] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.286792] TCP: Hash tables configured (established 8192 bind 8192)
[    0.287090] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.287159] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.287451] NET: Registered protocol family 1
[    0.288272] RPC: Registered named UNIX socket transport module.
[    0.288303] RPC: Registered udp transport module.
[    0.288328] RPC: Registered tcp transport module.
[    0.288352] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.291625] Initialise system trusted keyrings
[    0.291978] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.303506] FS-Cache: Netfs 'nfs' registered for caching
[    0.304483] NFS: Registering the id_resolver key type
[    0.304538] Key type id_resolver registered
[    0.304563] Key type id_legacy registered
[    0.311137] Key type asymmetric registered
[    0.311178] Asymmetric key parser 'x509' registered
[    0.311486] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.311755] io scheduler noop registered
[    0.311784] io scheduler deadline registered (default)
[    0.312032] io scheduler cfq registered
[    0.312060] io scheduler mq-deadline registered (default)
[    0.312088] io scheduler kyber registered
[    0.314961] BCM2708FB: allocated DMA memory fac40000
[    0.315025] BCM2708FB: allocated DMA channel 0 @ (____ptrval____)
[    0.323877] Console: switching to colour frame buffer device 82x26
[    0.331190] bcm2835-rng 3f104000.rng: hwrng registered
[    0.333561] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.338791] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.343653] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.358855] brd: module loaded
[    0.374775] loop: module loaded
[    0.377334] Loading iSCSI transport class v2.0-870.
[    0.380783] libphy: Fixed MDIO Bus: probed
[    0.383357] usbcore: registered new interface driver lan78xx
[    0.385874] usbcore: registered new interface driver smsc95xx
[    0.388209] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.619124] Core Release: 2.80a
[    0.621462] Setting default values for core params
[    0.623875] Finished setting default values for core params
[    0.826968] Using Buffer DMA mode
[    0.829392] Periodic Transfer Interrupt Enhancement - disabled
[    0.831897] Multiprocessor Interrupt Enhancement - disabled
[    0.834459] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.836964] Dedicated Tx FIFOs mode
[    0.839970] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0x081a1000 dma = 0xfac54000 len=9024
[    0.844863] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.855947] dwc_otg: Microframe scheduler enabled
[    0.856038] WARN::hcd_init_fiq:486: MPHI regs_base at 0x0803d000
[    0.858409] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.860723] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.863096] dwc_otg 3f980000.usb: irq 9, io mem 0x00000000
[    0.865506] Init: Port Power? op_state=1
[    0.867826] Init: Power Port (0)
[    0.870338] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.875009] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.877529] usb usb1: Product: DWC OTG Controller
[    0.879990] usb usb1: Manufacturer: Linux 4.18.17-yocto-standard dwc_otg_hcd
[    0.882517] usb usb1: SerialNumber: 3f980000.usb
[    0.885692] hub 1-0:1.0: USB hub found
[    0.888205] hub 1-0:1.0: 1 port detected
[    0.891246] dwc_otg: FIQ enabled
[    0.891255] dwc_otg: NAK holdoff enabled
[    0.891262] dwc_otg: FIQ split-transaction FSM enabled
[    0.891275] Module dwc_common_port init
[    0.891871] usbcore: registered new interface driver usb-storage
[    0.895169] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.897987] bcm2835-cpufreq: min=600000 max=1400000
[    0.900962] sdhci: Secure Digital Host Controller Interface driver
[    0.903485] sdhci: Copyright(c) Pierre Ossman
[    0.906386] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.909392] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.912151] Error: Driver 'sdhost-bcm2835' is already registered, aborting...
[    0.914817] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.919135] ledtrig-cpu: registered to indicate activity on CPUs
[    0.922028] hidraw: raw HID events driver (C) Jiri Kosina
[    0.924941] usbcore: registered new interface driver usbhid
[    0.927693] usbhid: USB HID core driver
[    0.930618] Initializing XFRM netlink socket
[    0.933228] NET: Registered protocol family 17
[    0.935855] Key type dns_resolver registered
[    0.939456] registered taskstats version 1
[    0.941880] Loading compiled-in X.509 certificates
[    0.945444] Key type encrypted registered
[    0.947851] Unable to create integrity sysfs dir: -19
[    0.960477] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.963124] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 66, base_baud = 0) is a PL011 rev2
[    0.970326] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    0.972888] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.001977] sdhost: log_buf @ (____ptrval____) (fac53000)
[    1.022034] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.026065] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.029973] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.035054] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.057969] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.062225] of_cfs_init
[    1.064323] of_cfs_init: OK
[    1.066753] md: Waiting for all devices to be available before autodetect
[    1.068834] md: If you don't use raid, use raid=noautodetect
[    1.071804] md: Autodetecting RAID arrays.
[    1.073868] md: autorun ...
[    1.075863] md: ... autorun DONE.
[    1.078091] Waiting for root device /dev/mmcblk0p2...
[    1.100086] Indeed it is in host mode hprt0 = 00021501
[    1.118606] random: fast init done
[    1.126449] mmc1: new high speed SDIO card at address 0001
[    1.152792] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.160506] mmc0: new high speed SDHC card at address aaaa
[    1.164175] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.169527]  mmcblk0: p1 p2
[    1.198228] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.202619] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.216467] devtmpfs: mounted
[    1.226980] Freeing unused kernel memory: 3264K
[    1.276972] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.279807] Indeed it is in host mode hprt0 = 00001101
[    1.469605] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    1.474746] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.478464] hub 1-1:1.0: USB hub found
[    1.481416] hub 1-1:1.0: 4 ports detected
[    1.571763] systemd[1]: System time before build time, advancing clock.
[    1.733030] NET: Registered protocol family 10
[    1.737491] Segment Routing with IPv6
[    1.767658] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.776282] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.780120] systemd[1]: Detected architecture arm64.
[    1.806692] systemd[1]: Set hostname to <rpi3-64>.
[    1.867669] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    1.873682] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.879108] hub 1-1.1:1.0: USB hub found
[    1.882471] hub 1-1.1:1.0: 3 ports detected
[    2.238993] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    2.288185] random: systemd: uninitialized urandom read (16 bytes read)
[    2.291170] systemd[1]: Reached target Swap.
[    2.297727] random: systemd: uninitialized urandom read (16 bytes read)
[    2.303359] systemd[1]: Created slice User and Session Slice.
[    2.336563] random: systemd: uninitialized urandom read (16 bytes read)
[    2.342343] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.349590] systemd[1]: Listening on udev Kernel Socket.
[    2.356035] systemd[1]: Reached target Remote File Systems.
[    2.363283] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.370619] systemd[1]: Listening on Journal Socket.
[    2.556027] random: crng init done
[    2.558180] random: 7 urandom warning(s) missed due to ratelimiting
[    2.674038] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    2.683792] openvswitch: Open vSwitch switching datapath
[    2.695735] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    2.766024] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    2.771004] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.795306] systemd-journald[114]: Received request to flush runtime journal from PID 1
[    3.044168] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    3.067599] libphy: lan78xx-mdiobus: probed
[    3.189550] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    3.237880] vchiq: vchiq_init_state: slot_zero = 000000004ac62c7c, is_master = 0
[    3.337348] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    3.358808] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    3.569357] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.585624] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.592484] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.598205] cfg80211: failed to load regulatory.db
[    3.673798] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.685116] usbcore: registered new interface driver brcmfmac
[    3.855759] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.878393] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[    3.996161] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    5.311402] Bluetooth: Core ver 2.22
[    5.313212] NET: Registered protocol family 31
[    5.315001] Bluetooth: HCI device and connection manager initialized
[    5.316989] Bluetooth: HCI socket layer initialized
[    5.318828] Bluetooth: L2CAP socket layer initialized
[    5.320711] Bluetooth: SCO socket layer initialized
[    5.479048] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.317281] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
