[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.12.20-yocto-standard (oe-user@oe-host) (gcc version 7.3.0 (GCC) ) #1 SMP PREEMPT Thu Apr 5 12:47:26 BST 2018
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 8 MiB at 0x000000003ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   DMA zone: 3792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 25 pages/cpu @ffffffd83ab6b000 s63128 r8192 d31080 u102400
[    0.000000] pcpu-alloc: s63128 r8192 d31080 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: 8250.nr_uarts=1 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=ttyS0,115200
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 929728K/970752K available (7228K kernel code, 990K rwdata, 2372K rodata, 2880K init, 703K bss, 32832K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0xffffff954d880000 - 0xffffff954df90000   (  7232 KB)
[    0.000000]     .rodata : 0xffffff954df90000 - 0xffffff954e1f0000   (  2432 KB)
[    0.000000]       .init : 0xffffff954e1f0000 - 0xffffff954e4c0000   (  2880 KB)
[    0.000000]       .data : 0xffffff954e4c0000 - 0xffffff954e5b7a00   (   991 KB)
[    0.000000]        .bss : 0xffffff954e5b7a00 - 0xffffff954e6676bc   (   704 KB)
[    0.000000]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf60000000 - 0xffffffbf60ed0000   (    14 MB actual)
[    0.000000]     memory  : 0xffffffd800000000 - 0xffffffd83b400000   (   948 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 25444 entries in 100 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Failed to get local register map. FIQ is disabled for cpus > 1
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000006] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000243] Console: colour dummy device 80x25
[    0.000274] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000294] pid_max: default: 32768 minimum: 301
[    0.000421] Security Framework initialized
[    0.000620] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000635] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.006106] ASID allocator initialised with 65536 entries
[    0.010381] EFI services will not be available.
[    0.012158] smp: Bringing up secondary CPUs ...
[    0.019349] Detected VIPT I-cache on CPU1
[    0.019415] CPU1: Booted secondary processor [410fd034]
[    0.026448] Detected VIPT I-cache on CPU2
[    0.026494] CPU2: Booted secondary processor [410fd034]
[    0.033574] Detected VIPT I-cache on CPU3
[    0.033615] CPU3: Booted secondary processor [410fd034]
[    0.033719] smp: Brought up 1 node, 4 CPUs
[    0.033764] SMP: Total of 4 processors activated.
[    0.033783] CPU features: detected feature: 32-bit EL0 Support
[    0.033978] CPU: All CPU(s) started at EL2
[    0.034017] alternatives: patching kernel code
[    0.035303] devtmpfs: initialized
[    0.047952] DMI not present or invalid.
[    0.047995] Enabled cp15_barrier support
[    0.048022] Enabled setend support
[    0.048325] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.048354] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.049003] pinctrl core: initialized pinctrl subsystem
[    0.049701] NET: Registered protocol family 16
[    0.055797] cpuidle: using governor menu
[    0.056049] vdso: 2 pages (1 code @ ffffff954df97000, 1 data @ ffffff954e4c4000)
[    0.056079] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.059642] DMA: preallocated 256 KiB pool for atomic allocations
[    0.059817] Serial: AMBA PL011 UART driver
[    0.062314] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.063013] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.064155] irq: no irq domain found for /soc/aux@0x7e215000 !
[    0.103591] bcm2835-dma 3f007000.dma: DMA legacy API manager at ffffff800804b000, dmachans=0x1
[    0.105517] SCSI subsystem initialized
[    0.105703] usbcore: registered new interface driver usbfs
[    0.105783] usbcore: registered new interface driver hub
[    0.105912] usbcore: registered new device driver usb
[    0.106371] dmi: Firmware registration failed.
[    0.107359] raspberrypi-firmware soc:firmware: Attached to firmware from 2017-10-24 17:09
[    0.108623] clocksource: Switched to clocksource arch_sys_counter
[    0.252098] VFS: Disk quotas dquot_6.6.0
[    0.252205] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.252425] FS-Cache: Loaded
[    0.252714] CacheFiles: Loaded
[    0.264800] NET: Registered protocol family 2
[    0.265651] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.265775] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.265973] TCP: Hash tables configured (established 8192 bind 8192)
[    0.266208] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.266262] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.266573] NET: Registered protocol family 1
[    0.267187] RPC: Registered named UNIX socket transport module.
[    0.267199] RPC: Registered udp transport module.
[    0.267210] RPC: Registered tcp transport module.
[    0.267221] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.269004] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.271099] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.285221] FS-Cache: Netfs 'nfs' registered for caching
[    0.286055] NFS: Registering the id_resolver key type
[    0.286096] Key type id_resolver registered
[    0.286111] Key type id_legacy registered
[    0.291329] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.291515] io scheduler noop registered
[    0.291534] io scheduler deadline registered (default)
[    0.291803] io scheduler cfq registered
[    0.291820] io scheduler mq-deadline registered
[    0.291836] io scheduler kyber registered
[    0.296478] gpio gpiochip1: GPIO chip parent is NULL
[    0.297404] gpio gpiochip2: GPIO chip parent is NULL
[    0.298097] BCM2708FB: allocated DMA memory fac50000
[    0.298137] BCM2708FB: allocated DMA channel 0 @ ffffff800804b000
[    0.305039] Console: switching to colour frame buffer device 82x26
[    0.309418] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.310131] bcm2835-aux-uart 3f215040.serial: could not get clk: -517
[    0.311335] bcm2835-rng 3f104000.rng: hwrng registered
[    0.311489] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.312150] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.328065] brd: module loaded
[    0.341604] loop: module loaded
[    0.341754] Loading iSCSI transport class v2.0-870.
[    0.342534] usbcore: registered new interface driver smsc95xx
[    0.342561] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.570769] Core Release: 2.80a
[    0.570795] Setting default values for core params
[    0.570829] Finished setting default values for core params
[    0.771140] Using Buffer DMA mode
[    0.771157] Periodic Transfer Interrupt Enhancement - disabled
[    0.771171] Multiprocessor Interrupt Enhancement - disabled
[    0.771186] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.771206] Dedicated Tx FIFOs mode
[    0.771759] WARN::dwc_otg_hcd_init:1032: FIQ DMA bounce buffers: virt = 0x080fc000 dma = 0xfac44000 len=9024
[    0.771795] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.771824] dwc_otg: Microframe scheduler enabled
[    0.771877] WARN::hcd_init_fiq:486: MPHI regs_base at 0x080f6000
[    0.771971] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.772013] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.772061] dwc_otg 3f980000.usb: irq 15, io mem 0x00000000
[    0.772117] Init: Port Power? op_state=1
[    0.772131] Init: Power Port (0)
[    0.772408] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.772428] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.772447] usb usb1: Product: DWC OTG Controller
[    0.772464] usb usb1: Manufacturer: Linux 4.12.20-yocto-standard dwc_otg_hcd
[    0.772482] usb usb1: SerialNumber: 3f980000.usb
[    0.773274] hub 1-0:1.0: USB hub found
[    0.773330] hub 1-0:1.0: 1 port detected
[    0.773974] dwc_otg: FIQ enabled
[    0.773983] dwc_otg: NAK holdoff enabled
[    0.773993] dwc_otg: FIQ split-transaction FSM enabled
[    0.774009] Module dwc_common_port init
[    0.774569] usbcore: registered new interface driver usb-storage
[    0.774893] bcm2835_thermal 3f212000.thermal: Missing firmware node
[    0.774929] bcm2835_thermal: probe of 3f212000.thermal failed with error -2
[    0.775539] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.775900] bcm2835-cpufreq: min=600000 max=1200000
[    0.776410] sdhci: Secure Digital Host Controller Interface driver
[    0.776425] sdhci: Copyright(c) Pierre Ossman
[    0.776797] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.776964] Error: Driver 'sdhost-bcm2835' is already registered, aborting...
[    0.776979] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.779760] ledtrig-cpu: registered to indicate activity on CPUs
[    0.779972] hidraw: raw HID events driver (C) Jiri Kosina
[    0.780183] usbcore: registered new interface driver usbhid
[    0.780198] usbhid: USB HID core driver
[    0.780502] Initializing XFRM netlink socket
[    0.780543] NET: Registered protocol family 17
[    0.780715] Key type dns_resolver registered
[    0.781823] registered taskstats version 1
[    0.782756] Key type encrypted registered
[    0.792069] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 72, base_baud = 0) is a PL011 rev2
[    0.794155] console [ttyS0] disabled
[    0.794200] 3f215040.serial: ttyS0 at MMIO 0x0 (irq = 205, base_baud = 31250000) is a 16550
[    1.804631] console [ttyS0] enabled
[    1.809142] sdhost: log_buf @ ffffff8008123000 (fac47000)
[    1.858654] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.865139] md: Waiting for all devices to be available before autodetect
[    1.872067] md: If you don't use raid, use raid=noautodetect
[    1.878950] md: Autodetecting RAID arrays.
[    1.883130] md: autorun ...
[    1.885994] md: ... autorun DONE.
[    1.889692] Waiting for root device /dev/mmcblk0p2...
[    1.912749] Indeed it is in host mode hprt0 = 00021501
[    1.955103] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.971804] mmc0: new high speed SDHC card at address aaaa
[    1.984650] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    2.001685]  mmcblk0: p1 p2
[    2.011588] random: fast init done
[    2.027515] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.035843] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.053883] devtmpfs: mounted
[    2.062491] Freeing unused kernel memory: 2880K
[    2.099674] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.106452] Indeed it is in host mode hprt0 = 00001101
[    2.288072] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.294942] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.303220] hub 1-1:1.0: USB hub found
[    2.307254] hub 1-1:1.0: 5 ports detected
[    2.402887] systemd[1]: System time before build time, advancing clock.
[    2.543235] NET: Registered protocol family 10
[    2.549452] Segment Routing with IPv6
[    2.581373] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    2.599672] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.610063] systemd[1]: Detected architecture arm64.
[    2.630653] systemd[1]: Set hostname to <rpi3-64>.
[    2.691435] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    2.698582] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.706668] smsc95xx v1.0.6
[    2.756131] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:b8:7e:40
[    3.053316] systemd[1]: Created slice System Slice.
[    3.065214] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.086358] systemd[1]: Mounting Kernel Debug File System...
[    3.099359] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.118166] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.131799] systemd[1]: Reached target Swap.
[    3.151143] systemd[1]: Mounting Temporary Directory (/tmp)...
[    3.307895] random: crng init done
[    3.310597] nf_conntrack version 0.5.0 (7680 buckets, 30720 max)
[    3.427219] openvswitch: Open vSwitch switching datapath
[    3.504014] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.583861] systemd-journald[128]: Received request to flush runtime journal from PID 1
[    6.337095] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    6.369612] vchiq: vchiq_init_state: slot_zero = ffffff800870c000, is_master = 0
[    6.485460] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    6.500917] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    7.739591] Bluetooth: Core ver 2.22
[    7.743450] NET: Registered protocol family 31
[    7.749124] Bluetooth: HCI device and connection manager initialized
[    7.757364] Bluetooth: HCI socket layer initialized
[    7.763040] Bluetooth: L2CAP socket layer initialized
[    7.769256] Bluetooth: SCO socket layer initialized
[    7.840980] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    9.361312] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xDDE1
