[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.18.17-yocto-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP PREEMPT Fri Nov 16 09:00:06 UTC 2018
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 8 MiB at 0x000000003ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   DMA32 zone: 3792 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 242688 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa0/0x468 with crng_init=0
[    0.000000] percpu: Embedded 24 pages/cpu @(____ptrval____) s58840 r8192 d31272 u98304
[    0.000000] pcpu-alloc: s58840 r8192 d31272 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 843419
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=tty1
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 926228K/970752K available (7996K kernel code, 1054K rwdata, 4496K rodata, 3264K init, 930K bss, 36332K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27953 entries in 110 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.000000] arch_timer: WARNING: Please fix your firmware
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000006] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000260] Console: colour dummy device 80x25
[    0.000835] console [tty1] enabled
[    0.000927] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000975] pid_max: default: 32768 minimum: 301
[    0.001124] Security Framework initialized
[    0.001377] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001425] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.002641] Disabling memory control group subsystem
[    0.009095] ASID allocator initialised with 32768 entries
[    0.011088] Hierarchical SRCU implementation.
[    0.013533] EFI services will not be available.
[    0.015156] smp: Bringing up secondary CPUs ...
[    0.023383] Detected VIPT I-cache on CPU1
[    0.023438] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.023443] arch_timer: WARNING: Please fix your firmware
[    0.023463] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.031499] Detected VIPT I-cache on CPU2
[    0.031537] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.031542] arch_timer: WARNING: Please fix your firmware
[    0.031557] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.039635] Detected VIPT I-cache on CPU3
[    0.039671] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.039676] arch_timer: WARNING: Please fix your firmware
[    0.039690] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.039847] smp: Brought up 1 node, 4 CPUs
[    0.040099] SMP: Total of 4 processors activated.
[    0.040128] CPU features: detected: 32-bit EL0 Support
[    0.043950] CPU: All CPU(s) started at EL2
[    0.044002] alternatives: patching kernel code
[    0.045491] devtmpfs: initialized
[    0.058860] Enabled cp15_barrier support
[    0.058911] Enabled setend support
[    0.059408] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.059461] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.060168] pinctrl core: initialized pinctrl subsystem
[    0.060538] DMI not present or invalid.
[    0.060908] NET: Registered protocol family 16
[    0.066705] cpuidle: using governor menu
[    0.067080] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.067130] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.071325] DMA: preallocated 256 KiB pool for atomic allocations
[    0.071492] Serial: AMBA PL011 UART driver
[    0.074386] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.075075] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.111315] bcm2835-dma 3f007000.dma: DMA legacy API manager at (____ptrval____), dmachans=0x1
[    0.113213] SCSI subsystem initialized
[    0.113536] usbcore: registered new interface driver usbfs
[    0.113624] usbcore: registered new interface driver hub
[    0.113752] usbcore: registered new device driver usb
[    0.114522] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-11-04 16:31
[    0.116032] clocksource: Switched to clocksource arch_sys_counter
[    0.273582] VFS: Disk quotas dquot_6.6.0
[    0.273699] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.273916] FS-Cache: Loaded
[    0.274259] CacheFiles: Loaded
[    0.285618] NET: Registered protocol family 2
[    0.286478] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.286544] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.286680] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.286892] TCP: Hash tables configured (established 8192 bind 8192)
[    0.287190] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.287259] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.287550] NET: Registered protocol family 1
[    0.288354] RPC: Registered named UNIX socket transport module.
[    0.288384] RPC: Registered udp transport module.
[    0.288409] RPC: Registered tcp transport module.
[    0.288433] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.291732] Initialise system trusted keyrings
[    0.292076] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.303582] FS-Cache: Netfs 'nfs' registered for caching
[    0.304559] NFS: Registering the id_resolver key type
[    0.304617] Key type id_resolver registered
[    0.304641] Key type id_legacy registered
[    0.311168] Key type asymmetric registered
[    0.311207] Asymmetric key parser 'x509' registered
[    0.311492] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.311764] io scheduler noop registered
[    0.311793] io scheduler deadline registered (default)
[    0.312047] io scheduler cfq registered
[    0.312075] io scheduler mq-deadline registered (default)
[    0.312103] io scheduler kyber registered
[    0.314574] BCM2708FB: allocated DMA memory fac40000
[    0.314633] BCM2708FB: allocated DMA channel 0 @ (____ptrval____)
[    0.323517] Console: switching to colour frame buffer device 82x26
[    0.330847] bcm2835-rng 3f104000.rng: hwrng registered
[    0.333215] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.338470] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.343331] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.358553] brd: module loaded
[    0.374566] loop: module loaded
[    0.377139] Loading iSCSI transport class v2.0-870.
[    0.380602] libphy: Fixed MDIO Bus: probed
[    0.383179] usbcore: registered new interface driver lan78xx
[    0.385696] usbcore: registered new interface driver smsc95xx
[    0.388045] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.619235] Core Release: 2.80a
[    0.621571] Setting default values for core params
[    0.623979] Finished setting default values for core params
[    0.827084] Using Buffer DMA mode
[    0.829500] Periodic Transfer Interrupt Enhancement - disabled
[    0.831998] Multiprocessor Interrupt Enhancement - disabled
[    0.834537] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.837046] Dedicated Tx FIFOs mode
[    0.840178] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0x081a1000 dma = 0xfac54000 len=9024
[    0.845080] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.856173] dwc_otg: Microframe scheduler enabled
[    0.856248] WARN::hcd_init_fiq:486: MPHI regs_base at 0x0803d000
[    0.858623] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.860951] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.863326] dwc_otg 3f980000.usb: irq 9, io mem 0x00000000
[    0.865738] Init: Port Power? op_state=1
[    0.868063] Init: Power Port (0)
[    0.870578] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.875262] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.877790] usb usb1: Product: DWC OTG Controller
[    0.880262] usb usb1: Manufacturer: Linux 4.18.17-yocto-standard dwc_otg_hcd
[    0.882803] usb usb1: SerialNumber: 3f980000.usb
[    0.885976] hub 1-0:1.0: USB hub found
[    0.888498] hub 1-0:1.0: 1 port detected
[    0.891542] dwc_otg: FIQ enabled
[    0.891550] dwc_otg: NAK holdoff enabled
[    0.891557] dwc_otg: FIQ split-transaction FSM enabled
[    0.891570] Module dwc_common_port init
[    0.892261] usbcore: registered new interface driver usb-storage
[    0.895582] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.898355] bcm2835-cpufreq: min=600000 max=1400000
[    0.901337] sdhci: Secure Digital Host Controller Interface driver
[    0.903865] sdhci: Copyright(c) Pierre Ossman
[    0.906792] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.909799] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.912564] Error: Driver 'sdhost-bcm2835' is already registered, aborting...
[    0.915234] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.918595] ledtrig-cpu: registered to indicate activity on CPUs
[    0.921389] hidraw: raw HID events driver (C) Jiri Kosina
[    0.924246] usbcore: registered new interface driver usbhid
[    0.927008] usbhid: USB HID core driver
[    0.929970] Initializing XFRM netlink socket
[    0.932589] NET: Registered protocol family 17
[    0.935238] Key type dns_resolver registered
[    0.938813] registered taskstats version 1
[    0.941237] Loading compiled-in X.509 certificates
[    0.944764] Key type encrypted registered
[    0.947162] Unable to create integrity sysfs dir: -19
[    0.959926] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.962568] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 66, base_baud = 0) is a PL011 rev2
[    0.969659] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    0.972221] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.003469] sdhost: log_buf @ (____ptrval____) (fac53000)
[    1.024213] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.028246] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.032145] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.037219] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.062071] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.066937] of_cfs_init
[    1.069065] of_cfs_init: OK
[    1.071511] md: Waiting for all devices to be available before autodetect
[    1.073596] md: If you don't use raid, use raid=noautodetect
[    1.076552] md: Autodetecting RAID arrays.
[    1.078616] md: autorun ...
[    1.080614] md: ... autorun DONE.
[    1.082835] Waiting for root device /dev/mmcblk0p2...
[    1.098193] Indeed it is in host mode hprt0 = 00021501
[    1.120410] random: fast init done
[    1.127878] mmc1: new high speed SDIO card at address 0001
[    1.155039] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.162756] mmc0: new high speed SDHC card at address aaaa
[    1.166508] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.172910]  mmcblk0: p1 p2
[    1.197826] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.202231] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.216155] devtmpfs: mounted
[    1.226645] Freeing unused kernel memory: 3264K
[    1.278088] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.280932] Indeed it is in host mode hprt0 = 00001101
[    1.470583] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    1.475781] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.480597] hub 1-1:1.0: USB hub found
[    1.483600] hub 1-1:1.0: 4 ports detected
[    1.568156] systemd[1]: System time before build time, advancing clock.
[    1.729454] NET: Registered protocol family 10
[    1.733914] Segment Routing with IPv6
[    1.764933] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.774077] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.774189] systemd[1]: Detected architecture arm64.
[    1.804195] systemd[1]: Set hostname to <rpi3-64>.
[    1.871794] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    1.877620] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.883569] hub 1-1.1:1.0: USB hub found
[    1.886839] hub 1-1.1:1.0: 3 ports detected
[    2.246024] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    2.284066] random: systemd: uninitialized urandom read (16 bytes read)
[    2.287778] systemd[1]: Listening on Syslog Socket.
[    2.294430] random: systemd: uninitialized urandom read (16 bytes read)
[    2.298093] systemd[1]: Listening on Journal Socket.
[    2.331222] random: systemd: uninitialized urandom read (16 bytes read)
[    2.338563] systemd[1]: Created slice system-getty.slice.
[    2.345117] systemd[1]: Reached target Swap.
[    2.351645] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.359367] systemd[1]: Listening on udev Kernel Socket.
[    2.371291] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.535994] random: crng init done
[    2.538470] random: 7 urandom warning(s) missed due to ratelimiting
[    2.651292] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    2.670130] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[    2.684292] openvswitch: Open vSwitch switching datapath
[    2.755450] systemd-journald[114]: Received request to flush runtime journal from PID 1
[    2.770321] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    2.775642] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.048350] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    3.069771] libphy: lan78xx-mdiobus: probed
[    3.173917] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    3.243552] vchiq: vchiq_init_state: slot_zero = 00000000e36c4448, is_master = 0
[    3.302273] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    3.320837] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    3.519606] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.538428] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.541702] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.547663] cfg80211: failed to load regulatory.db
[    3.630301] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.637145] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.bin failed with error -2
[    3.646459] usbcore: registered new interface driver brcmfmac
[    3.977820] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.655151] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[    5.273519] Bluetooth: Core ver 2.22
[    5.275743] NET: Registered protocol family 31
[    5.278154] Bluetooth: HCI device and connection manager initialized
[    5.280379] Bluetooth: HCI socket layer initialized
[    5.282487] Bluetooth: L2CAP socket layer initialized
[    5.284623] Bluetooth: SCO socket layer initialized
[    5.424675] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.149819] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
