[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.18.17-yocto-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP PREEMPT Sat Nov 17 20:23:45 UTC 2018
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 8 MiB at 0x000000003ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   DMA32 zone: 3792 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 242688 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa0/0x468 with crng_init=0
[    0.000000] percpu: Embedded 24 pages/cpu @(____ptrval____) s58840 r8192 d31272 u98304
[    0.000000] pcpu-alloc: s58840 r8192 d31272 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 843419
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=tty1
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 926232K/970752K available (7996K kernel code, 1054K rwdata, 4496K rodata, 3264K init, 930K bss, 36328K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27953 entries in 110 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000006] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000256] Console: colour dummy device 80x25
[    0.000794] console [tty1] enabled
[    0.000832] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000931] pid_max: default: 32768 minimum: 301
[    0.001080] Security Framework initialized
[    0.001335] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001384] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.002601] Disabling memory control group subsystem
[    0.009128] ASID allocator initialised with 32768 entries
[    0.011121] Hierarchical SRCU implementation.
[    0.013559] EFI services will not be available.
[    0.015191] smp: Bringing up secondary CPUs ...
[    0.023420] Detected VIPT I-cache on CPU1
[    0.023488] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.031538] Detected VIPT I-cache on CPU2
[    0.031586] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.039673] Detected VIPT I-cache on CPU3
[    0.039718] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.039874] smp: Brought up 1 node, 4 CPUs
[    0.040006] SMP: Total of 4 processors activated.
[    0.040036] CPU features: detected: 32-bit EL0 Support
[    0.043859] CPU: All CPU(s) started at EL2
[    0.043912] alternatives: patching kernel code
[    0.045399] devtmpfs: initialized
[    0.058639] Enabled cp15_barrier support
[    0.058689] Enabled setend support
[    0.059186] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.059239] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.059910] pinctrl core: initialized pinctrl subsystem
[    0.060310] DMI not present or invalid.
[    0.060683] NET: Registered protocol family 16
[    0.066440] cpuidle: using governor menu
[    0.066802] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.066852] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.071223] DMA: preallocated 256 KiB pool for atomic allocations
[    0.071394] Serial: AMBA PL011 UART driver
[    0.074270] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.074962] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.111573] bcm2835-dma 3f007000.dma: DMA legacy API manager at (____ptrval____), dmachans=0x1
[    0.113475] SCSI subsystem initialized
[    0.113768] usbcore: registered new interface driver usbfs
[    0.113854] usbcore: registered new interface driver hub
[    0.114031] usbcore: registered new device driver usb
[    0.115423] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-10-16 15:45
[    0.116949] clocksource: Switched to clocksource arch_sys_counter
[    0.274556] VFS: Disk quotas dquot_6.6.0
[    0.274673] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.274893] FS-Cache: Loaded
[    0.275190] CacheFiles: Loaded
[    0.286584] NET: Registered protocol family 2
[    0.287455] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.287522] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.287657] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.287879] TCP: Hash tables configured (established 8192 bind 8192)
[    0.288176] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.288246] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.288535] NET: Registered protocol family 1
[    0.289359] RPC: Registered named UNIX socket transport module.
[    0.289389] RPC: Registered udp transport module.
[    0.289414] RPC: Registered tcp transport module.
[    0.289438] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.292719] Initialise system trusted keyrings
[    0.293053] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.304583] FS-Cache: Netfs 'nfs' registered for caching
[    0.305553] NFS: Registering the id_resolver key type
[    0.305614] Key type id_resolver registered
[    0.305639] Key type id_legacy registered
[    0.312351] Key type asymmetric registered
[    0.312392] Asymmetric key parser 'x509' registered
[    0.312700] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.312995] io scheduler noop registered
[    0.313023] io scheduler deadline registered (default)
[    0.313240] io scheduler cfq registered
[    0.313268] io scheduler mq-deadline registered (default)
[    0.313296] io scheduler kyber registered
[    0.316780] BCM2708FB: allocated DMA memory fac50000
[    0.316846] BCM2708FB: allocated DMA channel 0 @ (____ptrval____)
[    0.325913] Console: switching to colour frame buffer device 82x26
[    0.333245] bcm2835-rng 3f104000.rng: hwrng registered
[    0.335620] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.340853] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.345707] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.360904] brd: module loaded
[    0.376853] loop: module loaded
[    0.379407] Loading iSCSI transport class v2.0-870.
[    0.383026] libphy: Fixed MDIO Bus: probed
[    0.385593] usbcore: registered new interface driver lan78xx
[    0.388114] usbcore: registered new interface driver smsc95xx
[    0.390450] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.621164] Core Release: 2.80a
[    0.623504] Setting default values for core params
[    0.625911] Finished setting default values for core params
[    0.828998] Using Buffer DMA mode
[    0.831417] Periodic Transfer Interrupt Enhancement - disabled
[    0.833920] Multiprocessor Interrupt Enhancement - disabled
[    0.836462] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.838961] Dedicated Tx FIFOs mode
[    0.841976] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0x081a1000 dma = 0xfac44000 len=9024
[    0.846870] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.857964] dwc_otg: Microframe scheduler enabled
[    0.858037] WARN::hcd_init_fiq:486: MPHI regs_base at 0x08045000
[    0.860408] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.862720] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.865092] dwc_otg 3f980000.usb: irq 9, io mem 0x00000000
[    0.867501] Init: Port Power? op_state=1
[    0.869817] Init: Power Port (0)
[    0.872326] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.877004] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.879530] usb usb1: Product: DWC OTG Controller
[    0.882001] usb usb1: Manufacturer: Linux 4.18.17-yocto-standard dwc_otg_hcd
[    0.884539] usb usb1: SerialNumber: 3f980000.usb
[    0.887770] hub 1-0:1.0: USB hub found
[    0.890293] hub 1-0:1.0: 1 port detected
[    0.893333] dwc_otg: FIQ enabled
[    0.893342] dwc_otg: NAK holdoff enabled
[    0.893349] dwc_otg: FIQ split-transaction FSM enabled
[    0.893362] Module dwc_common_port init
[    0.893922] usbcore: registered new interface driver usb-storage
[    0.897225] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.900019] bcm2835-cpufreq: min=600000 max=1200000
[    0.903022] sdhci: Secure Digital Host Controller Interface driver
[    0.905548] sdhci: Copyright(c) Pierre Ossman
[    0.908455] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.911458] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.914227] Error: Driver 'sdhost-bcm2835' is already registered, aborting...
[    0.916894] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.921193] ledtrig-cpu: registered to indicate activity on CPUs
[    0.924130] hidraw: raw HID events driver (C) Jiri Kosina
[    0.927031] usbcore: registered new interface driver usbhid
[    0.929781] usbhid: USB HID core driver
[    0.932706] Initializing XFRM netlink socket
[    0.935311] NET: Registered protocol family 17
[    0.937965] Key type dns_resolver registered
[    0.941581] registered taskstats version 1
[    0.943999] Loading compiled-in X.509 certificates
[    0.947558] Key type encrypted registered
[    0.949967] Unable to create integrity sysfs dir: -19
[    0.962634] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.965289] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 66, base_baud = 0) is a PL011 rev2
[    0.972374] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    0.974929] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.004120] sdhost: log_buf @ (____ptrval____) (fac47000)
[    1.021969] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.025990] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.029895] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.034963] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.062986] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.067261] of_cfs_init
[    1.069356] of_cfs_init: OK
[    1.071765] md: Waiting for all devices to be available before autodetect
[    1.073847] md: If you don't use raid, use raid=noautodetect
[    1.076814] md: Autodetecting RAID arrays.
[    1.078874] md: autorun ...
[    1.080866] md: ... autorun DONE.
[    1.083091] Waiting for root device /dev/mmcblk0p2...
[    1.098176] Indeed it is in host mode hprt0 = 00021501
[    1.122618] random: fast init done
[    1.163351] mmc1: new high speed SDIO card at address 0001
[    1.165823] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.173257] mmc0: new high speed SDHC card at address aaaa
[    1.176962] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.183462]  mmcblk0: p1 p2
[    1.210851] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.215256] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.229279] devtmpfs: mounted
[    1.239765] Freeing unused kernel memory: 3264K
[    1.275019] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.277848] Indeed it is in host mode hprt0 = 00001101
[    1.467449] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    1.472578] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.476277] hub 1-1:1.0: USB hub found
[    1.479243] hub 1-1:1.0: 5 ports detected
[    1.585070] systemd[1]: System time before build time, advancing clock.
[    1.745161] NET: Registered protocol family 10
[    1.749616] Segment Routing with IPv6
[    1.765995] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.781204] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.790536] systemd[1]: Detected architecture arm64.
[    1.817006] systemd[1]: Set hostname to <rpi3-64>.
[    1.857505] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    1.863192] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.869480] smsc95xx v1.0.6
[    1.923078] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:b8:7e:40
[    2.312918] random: systemd: uninitialized urandom read (16 bytes read)
[    2.316486] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.350474] random: systemd: uninitialized urandom read (16 bytes read)
[    2.353708] systemd[1]: Reached target Swap.
[    2.360528] random: systemd: uninitialized urandom read (16 bytes read)
[    2.363741] random: crng init done
[    2.364477] systemd[1]: Listening on udev Control Socket.
[    2.375975] systemd[1]: Created slice User and Session Slice.
[    2.383258] systemd[1]: Listening on Network Service Netlink Socket.
[    2.389924] systemd[1]: Reached target Slices.
[    2.399149] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.728586] openvswitch: Open vSwitch switching datapath
[    2.761349] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    2.847923] systemd-journald[115]: Received request to flush runtime journal from PID 1
[    3.169056] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    3.230676] vchiq: vchiq_init_state: slot_zero = 000000008a2a7070, is_master = 0
[    3.306166] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    3.330100] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    3.546502] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.562771] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.569483] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.575140] cfg80211: failed to load regulatory.db
[    3.647932] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    3.659771] usbcore: registered new interface driver brcmfmac
[    3.816262] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    3.822703] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    3.830272] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Oct 23 2017 03:55:53 version 7.45.98.38 (r674442 CY) FWID 01-e58d219f
[    4.033160] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    5.318182] Bluetooth: Core ver 2.22
[    5.320104] NET: Registered protocol family 31
[    5.321861] Bluetooth: HCI device and connection manager initialized
[    5.323928] Bluetooth: HCI socket layer initialized
[    5.325843] Bluetooth: L2CAP socket layer initialized
[    5.328466] Bluetooth: SCO socket layer initialized
[    5.540258] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    5.546226] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.127529] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    7.133060] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
