[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.18.17-yocto-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP PREEMPT Fri Nov 16 09:00:06 UTC 2018
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 8 MiB at 0x000000003ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   DMA32 zone: 3792 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 242688 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa0/0x468 with crng_init=0
[    0.000000] percpu: Embedded 24 pages/cpu @(____ptrval____) s58840 r8192 d31272 u98304
[    0.000000] pcpu-alloc: s58840 r8192 d31272 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 843419
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait console=tty1
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 926228K/970752K available (7996K kernel code, 1054K rwdata, 4496K rodata, 3264K init, 930K bss, 36332K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27953 entries in 110 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.000000] arch_timer: WARNING: Please fix your firmware
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000006] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000260] Console: colour dummy device 80x25
[    0.000835] console [tty1] enabled
[    0.000923] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000972] pid_max: default: 32768 minimum: 301
[    0.001119] Security Framework initialized
[    0.001372] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001420] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.002635] Disabling memory control group subsystem
[    0.009107] ASID allocator initialised with 32768 entries
[    0.011101] Hierarchical SRCU implementation.
[    0.013540] EFI services will not be available.
[    0.015168] smp: Bringing up secondary CPUs ...
[    0.023398] Detected VIPT I-cache on CPU1
[    0.023454] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.023458] arch_timer: WARNING: Please fix your firmware
[    0.023477] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.031512] Detected VIPT I-cache on CPU2
[    0.031550] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.031555] arch_timer: WARNING: Please fix your firmware
[    0.031570] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.039648] Detected VIPT I-cache on CPU3
[    0.039684] arch_timer: WARNING: Invalid trigger for IRQ147, assuming level low
[    0.039689] arch_timer: WARNING: Please fix your firmware
[    0.039704] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.039861] smp: Brought up 1 node, 4 CPUs
[    0.040113] SMP: Total of 4 processors activated.
[    0.040142] CPU features: detected: 32-bit EL0 Support
[    0.043965] CPU: All CPU(s) started at EL2
[    0.044018] alternatives: patching kernel code
[    0.045506] devtmpfs: initialized
[    0.058819] Enabled cp15_barrier support
[    0.058871] Enabled setend support
[    0.059363] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.059416] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.060083] pinctrl core: initialized pinctrl subsystem
[    0.060483] DMI not present or invalid.
[    0.060858] NET: Registered protocol family 16
[    0.066612] cpuidle: using governor menu
[    0.066962] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.067012] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.071316] DMA: preallocated 256 KiB pool for atomic allocations
[    0.071508] Serial: AMBA PL011 UART driver
[    0.074385] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.075107] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.111709] bcm2835-dma 3f007000.dma: DMA legacy API manager at (____ptrval____), dmachans=0x1
[    0.113624] SCSI subsystem initialized
[    0.113919] usbcore: registered new interface driver usbfs
[    0.114004] usbcore: registered new interface driver hub
[    0.114190] usbcore: registered new device driver usb
[    0.115526] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-11-04 16:31
[    0.117037] clocksource: Switched to clocksource arch_sys_counter
[    0.274645] VFS: Disk quotas dquot_6.6.0
[    0.274760] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.274978] FS-Cache: Loaded
[    0.275276] CacheFiles: Loaded
[    0.286701] NET: Registered protocol family 2
[    0.287570] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.287637] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.287773] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.287985] TCP: Hash tables configured (established 8192 bind 8192)
[    0.288281] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.288351] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.288642] NET: Registered protocol family 1
[    0.289456] RPC: Registered named UNIX socket transport module.
[    0.289487] RPC: Registered udp transport module.
[    0.289512] RPC: Registered tcp transport module.
[    0.289536] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.292812] Initialise system trusted keyrings
[    0.293147] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.304654] FS-Cache: Netfs 'nfs' registered for caching
[    0.305621] NFS: Registering the id_resolver key type
[    0.305684] Key type id_resolver registered
[    0.305710] Key type id_legacy registered
[    0.312253] Key type asymmetric registered
[    0.312293] Asymmetric key parser 'x509' registered
[    0.312603] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.312851] io scheduler noop registered
[    0.312879] io scheduler deadline registered (default)
[    0.313129] io scheduler cfq registered
[    0.313158] io scheduler mq-deadline registered (default)
[    0.313185] io scheduler kyber registered
[    0.316303] BCM2708FB: allocated DMA memory fac50000
[    0.316366] BCM2708FB: allocated DMA channel 0 @ (____ptrval____)
[    0.367928] Console: switching to colour frame buffer device 228x61
[    0.400294] bcm2835-rng 3f104000.rng: hwrng registered
[    0.400636] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.401682] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.402218] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.415568] brd: module loaded
[    0.429933] loop: module loaded
[    0.430241] Loading iSCSI transport class v2.0-870.
[    0.431595] libphy: Fixed MDIO Bus: probed
[    0.431856] usbcore: registered new interface driver lan78xx
[    0.432132] usbcore: registered new interface driver smsc95xx
[    0.432323] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.661331] Core Release: 2.80a
[    0.661448] Setting default values for core params
[    0.661622] Finished setting default values for core params
[    0.862106] Using Buffer DMA mode
[    0.862223] Periodic Transfer Interrupt Enhancement - disabled
[    0.862401] Multiprocessor Interrupt Enhancement - disabled
[    0.862573] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.862717] Dedicated Tx FIFOs mode
[    0.863427] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0x081a1000 dma = 0xfac44000 len=9024
[    0.863739] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.864396] dwc_otg: Microframe scheduler enabled
[    0.864471] WARN::hcd_init_fiq:486: MPHI regs_base at 0x08045000
[    0.864744] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.864928] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.865205] dwc_otg 3f980000.usb: irq 9, io mem 0x00000000
[    0.865420] Init: Port Power? op_state=1
[    0.865545] Init: Power Port (0)
[    0.872218] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.878803] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.885352] usb usb1: Product: DWC OTG Controller
[    0.891816] usb usb1: Manufacturer: Linux 4.18.17-yocto-standard dwc_otg_hcd
[    0.898457] usb usb1: SerialNumber: 3f980000.usb
[    0.905783] hub 1-0:1.0: USB hub found
[    0.912500] hub 1-0:1.0: 1 port detected
[    0.919743] dwc_otg: FIQ enabled
[    0.919752] dwc_otg: NAK holdoff enabled
[    0.919759] dwc_otg: FIQ split-transaction FSM enabled
[    0.919774] Module dwc_common_port init
[    0.920491] usbcore: registered new interface driver usb-storage
[    0.928067] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.935075] bcm2835-cpufreq: min=600000 max=1200000
[    0.942205] sdhci: Secure Digital Host Controller Interface driver
[    0.948892] sdhci: Copyright(c) Pierre Ossman
[    0.955936] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.963288] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.970332] Error: Driver 'sdhost-bcm2835' is already registered, aborting...
[    0.977206] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.984819] ledtrig-cpu: registered to indicate activity on CPUs
[    0.991775] hidraw: raw HID events driver (C) Jiri Kosina
[    0.998922] usbcore: registered new interface driver usbhid
[    1.005855] usbhid: USB HID core driver
[    1.013167] Initializing XFRM netlink socket
[    1.020357] NET: Registered protocol family 17
[    1.027439] Key type dns_resolver registered
[    1.035682] registered taskstats version 1
[    1.042607] Loading compiled-in X.509 certificates
[    1.050758] Key type encrypted registered
[    1.057567] Unable to create integrity sysfs dir: -19
[    1.074751] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.081795] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 66, base_baud = 0) is a PL011 rev2
[    1.091018] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    1.098080] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.124223] Indeed it is in host mode hprt0 = 00021501
[    1.148398] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.156945] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.165508] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.175180] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.192534] sdhost: log_buf @ (____ptrval____) (fac47000)
[    1.214692] random: fast init done
[    1.253426] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.285364] of_cfs_init
[    1.292323] of_cfs_init: OK
[    1.299668] md: Waiting for all devices to be available before autodetect
[    1.306462] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.310091] md: If you don't use raid, use raid=noautodetect
[    1.313495] Indeed it is in host mode hprt0 = 00001101
[    1.320991] md: Autodetecting RAID arrays.
[    1.333135] md: autorun ...
[    1.339641] md: ... autorun DONE.
[    1.346488] Waiting for root device /dev/mmcblk0p2...
[    1.358319] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.368795] mmc0: new high speed SDHC card at address aaaa
[    1.377520] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.393005]  mmcblk0: p1 p2
[    1.414061] mmc1: new high speed SDIO card at address 0001
[    1.426642] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.433694] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.451605] devtmpfs: mounted
[    1.466782] Freeing unused kernel memory: 3264K
[    1.514615] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    1.521649] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.529533] hub 1-1:1.0: USB hub found
[    1.536543] hub 1-1:1.0: 5 ports detected
[    1.827050] systemd[1]: System time before build time, advancing clock.
[    1.832088] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.929646] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    1.936746] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.946577] smsc95xx v1.0.6
[    1.995349] NET: Registered protocol family 10
[    2.005060] Segment Routing with IPv6
[    2.013497] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:b8:7e:40
[    2.040754] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    2.056569] systemd[1]: Detected architecture arm64.
[    2.102600] systemd[1]: Set hostname to <rpi3-64>.
[    2.121772] random: systemd: uninitialized urandom read (16 bytes read)
[    2.129499] systemd[1]: Initializing machine ID from random generator.
[    2.137441] systemd[1]: Installed transient /etc/machine-id file.
[    2.454077] usb 1-1.3: new low-speed USB device number 4 using dwc_otg
[    2.560969] usb 1-1.3: New USB device found, idVendor=1a2c, idProduct=2124, bcdDevice= 1.10
[    2.569010] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.576896] usb 1-1.3: Product: USB Keyboard
[    2.584672] usb 1-1.3: Manufacturer: SEM
[    2.605488] input: SEM USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:1A2C:2124.0001/input/input0
[    2.639509] random: crng init done
[    2.665849] hid-generic 0003:1A2C:2124.0001: input,hidraw0: USB HID v1.10 Keyboard [SEM USB Keyboard] on usb-3f980000.usb-1.3/input0
[    2.684229] input: SEM USB Keyboard Consumer Control as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.1/0003:1A2C:2124.0002/input/input1
[    2.685882] systemd[1]: Reached target Swap.
[    2.712512] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.731996] systemd[1]: Listening on udev Kernel Socket.
[    2.745414] input: SEM USB Keyboard System Control as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.1/0003:1A2C:2124.0002/input/input2
[    2.745730] hid-generic 0003:1A2C:2124.0002: input,hidraw1: USB HID v1.10 Device [SEM USB Keyboard] on usb-3f980000.usb-1.3/input1
[    2.770204] systemd[1]: Reached target Remote File Systems.
[    2.793224] systemd[1]: Created slice User and Session Slice.
[    3.265114] openvswitch: Open vSwitch switching datapath
[    3.302453] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.457687] systemd-journald[111]: Received request to flush runtime journal from PID 1
[    6.320199] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    6.384192] vchiq: vchiq_init_state: slot_zero = 00000000a60e13dc, is_master = 0
[    6.532344] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    6.571407] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    6.721739] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.742101] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.749273] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    6.756271] cfg80211: failed to load regulatory.db
[    6.866653] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    6.874371] usbcore: registered new interface driver brcmfmac
[    6.889157] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.bin failed with error -2
[    7.168411] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.906231] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[   10.684699] Bluetooth: Core ver 2.22
[   10.690562] NET: Registered protocol family 31
[   10.697211] Bluetooth: HCI device and connection manager initialized
[   10.703183] Bluetooth: HCI socket layer initialized
[   10.708681] Bluetooth: L2CAP socket layer initialized
[   10.714497] Bluetooth: SCO socket layer initialized
[   10.784987] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   10.792491] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
